<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="Tag4R">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.215 0.001 0.345</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.215 0.001 0.345</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://R2/Tag4R/materials/scripts</uri>
	    <uri>model://R2/Tag4R/materials/textures</uri>
	    <name>vrc/Tag4R</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
