<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:macro name="mycamera" params="prefix parent pose_xyz pose_rpy" >
		<joint name="${prefix}_joint" type="fixed" >
				<origin xyz="${pose_xyz}" rpy="${pose_rpy}"/>
				<parent link = "${parent}"/>
				<child link= "${prefix}_link"/>
				<axis xyz="0 0 1"/>
		
		</joint>
		<link name = "${prefix}_link">
			<inertial>
				<mass value = "0.1"/>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1" />
			</inertial>
			<collision>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<box size ="0.1 0.1 0.1" />
				</geometry>
			</collision>
			<visual>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<box size ="0.1 0.1 0.1" />
				</geometry>
			</visual>
			
		</link>
			<gazebo reference= "${prefix}_link">
				<sensor type = "camera" name = "${prefix}_camera">
					<parent link="${prefix}_link"/>
					<update_rate>30.0</update_rate>
					<camera>
				  <horizontal_fov>2.093</horizontal_fov>
				  <image>
				    <width>604</width>
				    <height>679</height>
				  </image>
				  <clip>
				    <near>0.1</near>
				    <far>100</far>
				  </clip>
				</camera>
				<plugin name="camera_controller" filename="libgazebo_ros_camera.so">
					      <alwaysOn>true</alwaysOn>
					      <updateRate>10</updateRate>
					      <cameraName>${prefix}</cameraName>
					      <imageTopicName>image_raw</imageTopicName>
					      <cameraInfoTopicName>camera_info</cameraInfoTopicName>
					      <frameName>${prefix}</frameName>
					      <hackBaseline>0.07</hackBaseline>
					      <Cx>906</Cx>
					      <Cy>339.5</Cy>
					      <distortionK1>-2.6019586095779829e-001</distortionK1>
					      <distortionK2>5.5052401922323718e-002</distortionK2>
					      <distortionK3>0.0</distortionK3>
					      <distortionT1>0.0</distortionT1>
					      <distortionT2>-4.5449850126361765e-003</distortionT2>
			      	</plugin>
			      </sensor>
			</gazebo>
</xacro:macro>
</robot>
