<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:macro name="mylaser" params="parent prefix pose_xyz pose_rpy" xmlns:xacro="http://www.ros.org/wiki/xacro">
	
	<joint name="${prefix}_joint" type="fixed">
		<origin xyz="${pose_xyz}" rpy="${pose_rpy}"/>
		<parent link="${parent}"/>
		<child link="${prefix}_link"/>
		</joint>
	<link name= "${prefix}_link">
		<inertial>
			<mass value = "0.1"/>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1" />
		</inertial>
		<collision name="collision_base">
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<box size="0.05 0.05 0.041"/>
				</geometry>
		</collision>
		<collision name="collision_top">
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<cylinder radius="0.021" length="0.029"/>
				</geometry>
		</collision>
		<visual>
			<origin xyz="0 0 0" rpy="0 0 0"/>
			<geometry>
				<mesh filename="file:///home/patri/catkin_ws/src/simulation/meshes/hokuyo.dae"/>
			</geometry>
		</visual>
	</link>
		
		<gazebo reference =  "${prefix}_link">
			<sensor name="laser" type="ray">
				<pose>0 0 0 0 0 0</pose>
				<ray>
				  <scan>
				    <horizontal>
				      <samples>640</samples>
				      <resolution>1</resolution>
				      <min_angle>-2.26889</min_angle>
				      <max_angle>2.268899</max_angle>
				    </horizontal>
				  </scan>
				  <range>
				    <min>0.08</min>
				    <max>10</max>
				    <resolution>0.01</resolution>
				  </range>
				</ray>
				<plugin name="laser" filename="libgazebo_ros_laser.so" >
				   <topicName>scan</topicName>
				   <frameName>${prefix}_link</frameName>
				</plugin>
				<always_on>1</always_on>
				<update_rate>30</update_rate>
				<visualize>true</visualize>
			  </sensor>
	</gazebo>
		
			
			

	</xacro:macro>
</robot>


