<?xml version='1.0' ?>
<sdf version='1.4'>
  <model name='Caster_Wheel'>
<link name="link">
    <collision name ="caster_coll">
    <pose> 0 0 0 0 0 0</pose>
    <geometry>
      <sphere>
        <radius>0.05</radius>
     </sphere> 
    </geometry>
    <surface>
          <friction>
            <ode>
              <mu>0</mu>
              <mu2>0</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
  </collision>
  <visual name ="caster_visual">
    <pose> 0 0 0 0 0 0</pose>
    <geometry>
      <sphere>
        <radius>0.05</radius>
      </sphere>
    </geometry>
     <material>
      <script>
        <uri>file://media/materials/scripts/gazebo.material</uri>
        <name>Gazebo/Red</name>
      </script>
    </material>
  </visual>
  <inertial>
    <mass>0.5</mass>
  </inertial>
</link>
</model>
</sdf>
